{
  "name": "vector-directories",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "seed": "tsx scripts/seed-companies.ts"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "csv-parse": "^5.6.0",
    "tsx": "^4.21.0",
    "turbo": "^2"
  },
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "mapbox-gl": "^3.18.1",
    "vercel": "^50.18.0"
  }
}
